# Microservices.Saga.Choreography

./: README.md
src/: microservices-sagachoreography.sln
src/Services/SagaChore.OrderAPI/: Dockerfile  Program.cs  SagaChore.OrderAPI.csproj  SagaChore.OrderAPI.http  appsettings.json
src/Services/SagaChore.OrderAPI/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
src/Services/SagaChore.OrderAPI/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs
src/Services/SagaChore.OrderAPI/Enums/: OrderStatus.cs
src/Services/SagaChore.OrderAPI/Migrations/: 20240724083259_init.Designer.cs  20240724125102_init.Designer.cs  20240724125102_init.cs  OrderAPIDbContextModelSnapshot.cs
src/Services/SagaChore.OrderAPI/Models/: Order.cs  OrderItem.cs
src/Services/SagaChore.OrderAPI/Models/Contexts/: OrderAPIDbContext.cs
src/Services/SagaChore.OrderAPI/Properties/: launchSettings.json
src/Services/SagaChore.PaymentAPI/: Dockerfile  Program.cs  SagaChore.PaymentAPI.csproj  SagaChore.PaymentAPI.http  appsettings.json
src/Services/SagaChore.PaymentAPI/Consumers/: StockReservedEventConsumer.cs
src/Services/SagaChore.PaymentAPI/Properties/: launchSettings.json
src/Services/SagaChore.StockAPI/: Dockerfile  Program.cs  SagaChore.StockAPI.csproj  SagaChore.StockAPI.http  appsettings.json
src/Services/SagaChore.StockAPI/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
src/Services/SagaChore.StockAPI/Models/: Stock.cs
src/Services/SagaChore.StockAPI/Properties/: launchSettings.json
src/Services/SagaChore.StockAPI/Services/: MongoDBService.cs
src/Shared/SagaChore.Shared/: RabbitMQSettings.cs
src/Shared/SagaChore.Shared/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
src/Shared/SagaChore.Shared/Messages/: OrderItemMessage.cs
